In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
# from cycler import cycler
# import matplotlib.pyplot as plt
# import re

<h3>Import Alcohol Dataframe</h3>

In [28]:
ac_df = pd.read_csv('../data/modified/2015_states_sorted.csv')

In [29]:
ac_df = ac_df.drop(columns=['Unnamed: 0'])

In [30]:
ac_df.info()
ac_df = np.round(ac_df, decimals = 2)
ac_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 10 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   state                                  56 non-null     object
 1   year                                   56 non-null     int64
 2   ethanol_beer_gallons_per_capita        56 non-null     float64
 3   ethanol_wine_gallons_per_capita        56 non-null     float64
 4   ethanol_spirit_gallons_per_capita      56 non-null     float64
 5   ethanol_all_drinks_gallons_per_capita  56 non-null     float64
 6   number_of_beers                        56 non-null     float64
 7   number_of_glasses_wine                 56 non-null     float64
 8   number_of_shots_liquor                 56 non-null     float64
 9   number_of_drinks_total                 56 non-null     float64
dtypes: float64(8), int64(1), object(1)
memory usage: 4.5+ KB

,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
count,56.0,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000
mean,2015.0,1.149643,0.432143,0.898750,2.480357,272.508214,85.758750,186.602143,529.143393
std,0.0,0.216551,0.207301,0.283671,0.546423,51.330855,41.138488,58.896730,116.570256
min,2015.0,0.650000,0.110000,0.470000,1.400000,154.070000,21.830000,97.580000,298.670000
25%,2015.0,1.000000,0.287500,0.747500,2.140000,237.040000,57.055000,155.200000,456.530000
50%,2015.0,1.120000,0.395000,0.815000,2.360000,265.480000,78.390000,169.215000,503.470000
75%,2015.0,1.272500,0.530000,0.972500,2.732500,301.632500,105.180000,201.910000,582.932500
max,2015.0,1.870000,1.140000,1.950000,4.700000,443.260000,226.230000,404.870000,1002.670000

In [31]:
# ac_df.head(10)

us_state_abbrev = {
'alabama': 'AL', 'alaska': 'AK', 'arizona': 'AZ', 'arkansas': 'AR', 'california': 'CA', 'colorado': 'CO',
'connecticut': 'CT', 'delaware': 'DE', 'florida': 'FL', 'georgia': 'GA', 'hawaii': 'HI', 'idaho': 'ID',
'illinois': 'IL', 'indiana': 'IN', 'iowa': 'IA', 'kansas': 'KS', 'kentucky': 'KY', 'louisiana': 'LA',
'maine': 'ME', 'maryland': 'MD', 'massachusetts': 'MA', 'michigan': 'MI', 'minnesota': 'MN', 'mississippi': 'MS',
'missouri': 'MO', 'montana': 'MT', 'nebraska': 'NE', 'nevada': 'NV', 'new hampshire': 'NH', 'new Jersey': 'NJ',
'new mexico': 'NM', 'new york': 'NY', 'north carolina': 'NC', 'north dakota': 'ND', 'ohio': 'OH', 'oklahoma': 'OK',
'oregon': 'OR', 'pennsylvania': 'PA', 'phode island': 'RI', 'south carolina': 'SC', 'south dakota': 'SD',
'tennessee': 'TN', 'texas': 'TX', 'utah': 'UT', 'vermont': 'VT', 'virginia': 'VA', 'washington': 'WA',
'west virginia': 'WV', 'wisconsin': 'WI', 'wyoming': 'WY'}

ac_df['state'] = ac_df['state'].map(us_state_abbrev)

ac_df.head(15)

,state,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
0,AL,2015,1.11,0.26,0.64,2.01,263.11,51.60,132.88,428.80
1,AK,2015,1.11,0.53,1.20,2.84,263.11,105.18,249.15,605.87
2,AZ,2015,1.16,0.40,0.78,2.34,274.96,79.38,161.95,499.20
3,AR,2015,0.97,0.22,0.65,1.83,229.93,43.66,134.96,390.40
4,CA,2015,1.00,0.53,0.75,2.28,237.04,105.18,155.72,486.40
5,CO,2015,1.12,0.51,1.14,2.77,265.48,101.21,236.69,590.93
6,CT,2015,0.85,0.61,0.95,2.41,201.48,121.05,197.24,514.13
7,DE,2015,1.19,0.72,1.75,3.66,282.07,142.88,363.34,780.80
8,NaN,2015,1.14,1.02,1.67,3.82,270.22,202.42,346.73,814.93
9,FL,2015,1.11,0.51,0.98,2.61,263.11,101.21,203.47,556.80
10,GA,2015,1.01,0.25,0.69,1.95,239.41,49.61,143.26,416.00
11,HI,2015,1.28,0.56,0.77,2.61,303.41,111.13,159.87,556.80
12,ID,2015,0.94,1.14,0.79,2.87,222.81,226.23,164.02,612.27
13,IL,2015,1.12,0.43,0.80,2.36,265.48,85.33,166.10,503.47
14,IN,2015,0.98,0.28,0.88,2.14,232.30,55.57,182.71,456.53

In [32]:
# ac_df.to_csv('../data/modified/2015_alcohol_stats.csv')

<h3>Import Temp DataFrame</h3>

In [40]:
t_df = pd.read_csv('../data/modified/2015_state_temperatures.csv')
t_df = t_df.drop(columns=['CITY','Unnamed: 0'])
t_df = t_df[['FEB', 'MAY', 'AUG', 'NOV', 'STATE']]
t_df = t_df.groupby('STATE').agg('mean')

# t_df = t_df.loc[t_df['STATE'].map(len) == 2]
t_df = t_df.drop(index=['KWAJALEIN- MARSHALL'])

# t_df = t_df['MAY'].fillna(method = 'ffill', inplace = True)
t_df['MAY'] = t_df['MAY'].fillna(0)

t_df.describe()

# t_df.head(10)

             FEB         MAY         AUG        NOV
count  53.000000   53.000000   53.000000  53.000000
mean   76.053836   65.521908  102.996436  81.680913
std     9.785657   45.662005    5.531936   7.200469
min    50.650000    0.000000   83.600000  53.250000
25%    69.428571    0.000000  100.000000  76.666667
50%    75.500000   94.285714  104.000000  82.250000
75%    83.500000   98.250000  106.000000  86.000000
max    96.000000  104.500000  114.500000  96.000000

In [41]:
tc_df = t_df.copy()

In [48]:
tc_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 53 entries, AK to WY
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   FEB     53 non-null     float64
 1   MAY     53 non-null     float64
 2   AUG     53 non-null     float64
 3   NOV     53 non-null     float64
dtypes: float64(4)
memory usage: 2.1+ KB

In [54]:
tc_df['Annual'] = tc_df.mean(axis = 1)
tc_df.head(10)

             FEB         MAY         AUG        NOV     Annual
STATE
AK     50.650000   78.500000   83.600000  53.250000  66.500000
AL     83.750000   98.250000  105.250000  86.000000  93.312500
AR     85.500000   98.000000  114.500000  86.000000  96.000000
AZ     84.500000  104.500000  107.000000  86.250000  95.562500
CA     83.846154  102.285714  105.000000  91.615385  95.686813
CO     73.800000    0.000000  100.000000  78.200000  63.000000
CT     70.000000    0.000000  101.000000  80.500000  62.875000
DC     80.500000    0.000000  104.500000  85.000000  67.500000
DE     78.000000    0.000000  101.000000  85.000000  66.000000
FL     88.166667    0.000000   99.833333  90.583333  69.645833

In [ ]:
# t_df.info()
# t_df.describe()

In [ ]:
# df_25 = t_df.iloc[:,:3]
# df_50 = t_df.iloc[:,3:6]
# df_75 = t_df.iloc[:,6:9]
# df_100 = t_df.iloc[:,9:12]

# q_lst = [df_25,df_50,df_75,df_100]
# for i in q_lst:
#     print(i.info(),'\n')

In [ ]:
# q_lst = [df_25,df_50,df_75,df_100]
# for i in q_lst:
#     print(i.describe(),'\n')