In [27]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors

import scipy.stats as stats
from scipy.stats import ttest_1samp
from statsmodels.stats import weightstats as stests

import sys
sys.path.append('../src/')
import pawtomators as pw

# from cycler import cycler
# import matplotlib.pyplot as plt
# import re

<h3>Import Alcohol Dataframe</h3>

In [28]:
ac_df = pd.read_csv('../data/modified/2015_states_sorted.csv')
ac_df = ac_df.drop(columns=['Unnamed: 0'])

In [59]:
ac_df = np.round(ac_df, decimals = 2)

# ac_df.info()
# drinks_total_mean = ac_df['number_of_drinks_total'].mean()

### Rename State Names with State Abbr.

In [60]:
# ac_df.head(10)

us_state_abbrev = {
'alabama': 'AL', 'alaska': 'AK', 'arizona': 'AZ', 'arkansas': 'AR', 'california': 'CA', 'colorado': 'CO',
'connecticut': 'CT', 'delaware': 'DE', 'florida': 'FL', 'georgia': 'GA', 'hawaii': 'HI', 'idaho': 'ID',
'illinois': 'IL', 'indiana': 'IN', 'iowa': 'IA', 'kansas': 'KS', 'kentucky': 'KY', 'louisiana': 'LA',
'maine': 'ME', 'maryland': 'MD', 'massachusetts': 'MA', 'michigan': 'MI', 'minnesota': 'MN', 'mississippi': 'MS',
'missouri': 'MO', 'montana': 'MT', 'nebraska': 'NE', 'nevada': 'NV', 'new hampshire': 'NH', 'new Jersey': 'NJ',
'new mexico': 'NM', 'new york': 'NY', 'north carolina': 'NC', 'north dakota': 'ND', 'ohio': 'OH', 'oklahoma': 'OK',
'oregon': 'OR', 'pennsylvania': 'PA', 'phode island': 'RI', 'south carolina': 'SC', 'south dakota': 'SD',
'tennessee': 'TN', 'texas': 'TX', 'utah': 'UT', 'vermont': 'VT', 'virginia': 'VA', 'washington': 'WA',
'west virginia': 'WV', 'wisconsin': 'WI', 'wyoming': 'WY'}

ac_df['state'] = ac_df['state'].map(us_state_abbrev)


ac_df = ac_df.dropna()
ac_df.head(10)

# ac_df.to_csv('../data/modified/2015_alcohol_stats.csv')
# ac_df.sort_values

<h3>Import Temp DataFrame</h3>

In [31]:
t_df = pd.read_csv('../data/modified/2015_state_temperatures.csv')
t_df = t_df.drop(columns=['CITY','Unnamed: 0'])

# New DataFrame with Annual Temp by State
t_annual = t_df[['ANN','STATE']]

t_cond = t_df[['FEB', 'MAY', 'AUG', 'NOV', 'STATE']]

# Compress Rows / Eliminate Duplicates
t_comp = t_cond.groupby(['STATE']).agg('mean')


t_comp.drop(index = 'KWAJALEIN- MARSHALL',inplace=True)
# t_comp.index

t_comp.describe()

t_ann_comp = t_annual.groupby(['STATE']).agg('mean')
t_ann_comp.drop(index = 'KWAJALEIN- MARSHALL',inplace=True)


# t_comp['MAY'] = t_comp['MAY'].fillna(t_df.mean(axis =1))
# t_comp = t_comp['MAY'].fillna(method = 'ffill', inplace = True)
# t_compfill
# tc_df = t_compfill.copy()
# t_abb = t_comp.loc[t_df['STATE'].map(len) == 2]
# t_comp = t_df.drop(index=['KWAJALEIN- MARSHALL'])
# # t_df = t_df['MAY'].fillna(method = 'ffill', inplace = True)
# t_df['MAY'] = t_df['MAY'].fillna(t_df.mean(axis =1))
# t_df.describe()
# # t_df.head(10)
# tc_population = tc_df['Annual'].count()*4


# t_cond = t_cond.groupby(['STATE']).agg('mean')
# t_comp.head()

In [32]:
ac_df.describe()

,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
count,48.0,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000,48.000000
mean,2015.0,1.166458,0.413542,0.888125,2.468333,276.494167,82.067292,184.396042,526.578333
std,0.0,0.226316,0.202553,0.283659,0.555343,53.645632,40.196156,58.894279,118.473403
min,2015.0,0.650000,0.110000,0.470000,1.400000,154.070000,21.830000,97.580000,298.670000
25%,2015.0,1.000000,0.267500,0.725000,2.122500,237.040000,53.085000,150.530000,452.800000
50%,2015.0,1.140000,0.390000,0.790000,2.335000,270.220000,77.400000,164.020000,498.135000
75%,2015.0,1.287500,0.515000,0.972500,2.747500,305.187500,102.202500,201.910000,586.130000
max,2015.0,1.870000,1.140000,1.950000,4.700000,443.260000,226.230000,404.870000,1002.670000

In [33]:
t_comp.describe()

             FEB         MAY         AUG        NOV
count  53.000000   36.000000   53.000000  53.000000
mean   76.053836   96.462809  102.996436  81.680913
std     9.785657    5.274486    5.531936   7.200469
min    50.650000   78.500000   83.600000  53.250000
25%    69.428571   94.130952  100.000000  76.666667
50%    75.500000   96.520833  104.000000  82.250000
75%    83.500000   99.050000  106.000000  86.000000
max    96.000000  104.500000  114.500000  96.000000

In [34]:
# t_ann_comp.reset_index()
t_ann_comp.describe()

              ANN
count   53.000000
mean   104.845326
std      5.516388
min     87.000000
25%    102.714286
50%    106.000000
75%    107.142857
max    114.500000

### Standard Deviation and Mean of Temp for First two Quarters of the Year 2015

In [35]:
q1_mean = t_comp['FEB'].mean()
q2_mean = t_comp['MAY'].mean()

q1_std = t_comp['FEB'].std()
q2_std = t_comp['MAY'].std()

# total_drink_std = ac_df['number_of_drinks_total'].std()
# annual_temp_std = t_ann_comp['ANN'].std()

### 1) Null Hypothesis: (H0) - "People consume more alcohol in Colder weather than they do in Warmer weather."

### 2) Alternative Hypothesis: (H1) - "People consume more alcohol in Warmer weather than Colder Weather."

### Z Test

In [56]:
# ttest,pval = stats.ttest_ind(t_comp.dropna()['FEB'],t_comp.dropna()['MAY'])
# print(ttest, pval)

z_stat1, z_stat2 = (t_comp['FEB'] - q1_mean) / q1_std , ((t_comp['MAY'].dropna()) - q2_mean) / q2_std
z_stat1, z_stat2

(STATE
 AK   -2.596028
 AL    0.786474
 AR    0.965307
 AZ    0.863117
 CA    0.796300
 CO   -0.230320
 CT   -0.618644
 DC    0.454355
 DE    0.198879
 FL    1.237815
 GA    0.760926
 HI    1.374069
 IA   -0.720834
 ID   -0.686771
 IL   -0.352949
 IN   -0.056597
 KS    0.893774
 KY    0.249974
 LA    1.016402
 MA   -0.788961
 MD    0.301070
 ME   -1.487262
 MI   -1.180691
 MN   -1.763176
 MO    0.556546
 MS    0.880148
 MT   -0.677038
 NC    0.522482
 ND   -0.925215
 NE    0.184281
 NH   -2.151500
 NJ   -0.056597
 NM    0.607641
 NV   -0.148568
 NY   -0.720834
 OH   -0.312073
 OK    1.527354
 OR   -0.465358
 PA   -0.136889
 PC    1.819327
 PR    2.038306
 RI   -0.414263
 SC    0.675768
 SD   -0.465358
 TN    0.505450
 TX    1.680640
 UT   -0.720834
 VA    0.444136
 VT   -1.436167
 WA   -0.601612
 WI   -1.206238
 WV    0.122236
 WY   -0.542001
 Name: FEB, dtype: float64,
 STATE
 AK   -3.405603
 AL    0.338837
 AR    0.291439
 AZ    1.523787
 CA    1.103976
 MI   -0.791943
 MN    0.177684
 MO   -0.372133
 MS    0.417834
 MT   -0.114829
 NC   -0.056146
 ND    0.718021
 NE    0.860215
 NH   -2.836828
 NJ    0.481031
 NM    0.923412
 NV    0.518949
 NY   -0.530126
 OH   -0.585424
 OK    0.765419
 OR   -0.016648
 PA   -0.412760
 PC   -0.602351
 PR   -0.087745
 RI   -0.087745
 SC    0.481031
 SD    1.523787
 TN   -0.056146
 TX    1.418458
 UT    0.481031
 VA    0.139766
 VT   -0.656521
 WA    0.038650
 WI   -0.229939
 WV   -0.798714
 WY   -0.561725
 Name: MAY, dtype: float64)

In [40]:
# ttest,pval = stats.ttest_rel(t_comp.dropna()['FEB'],t_comp.dropna()['MAY'])
# print(ttest, pval)

In [21]:

# tc_population = tc_df['Annual'].count()*4

# first_qm = np.round(tc_df['FEB'].mean(), decimals = 2)
# # first_qm

# fourth_qm = np.round(tc_df['NOV'].mean(), decimals = 2)
# # fourth_qm

# tc_df['Annual'] = tc_df.mean(axis = 1)



# med_temp = tc_df['Annual'].median()



# plt.plot(tc_df['Annual'])
# plt.plot(ac_df['number_of_drinks_total'])

# plt.show()