In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
from scipy.stats import ttest_1samp
import sys
sys.path.append('../src/')
import pawtomators as pw

# from cycler import cycler
# import matplotlib.pyplot as plt
# import re

<h3>Import Alcohol Dataframe</h3>

In [24]:
ac_df = pd.read_csv('../data/modified/2015_states_sorted.csv')
ac_df = ac_df.drop(columns=['Unnamed: 0'])

In [25]:
ac_df.info()
ac_df = np.round(ac_df, decimals = 2)

drinks_total_mean = ac_df['number_of_drinks_total'].mean()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 10 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   state                                  56 non-null     object
 1   year                                   56 non-null     int64
 2   ethanol_beer_gallons_per_capita        56 non-null     float64
 3   ethanol_wine_gallons_per_capita        56 non-null     float64
 4   ethanol_spirit_gallons_per_capita      56 non-null     float64
 5   ethanol_all_drinks_gallons_per_capita  56 non-null     float64
 6   number_of_beers                        56 non-null     float64
 7   number_of_glasses_wine                 56 non-null     float64
 8   number_of_shots_liquor                 56 non-null     float64
 9   number_of_drinks_total                 56 non-null     float64
dtypes: float64(8), int64(1), object(1)
memory usage: 4.5+ KB

### Rename State Names with State Abbr.

In [26]:
# ac_df.head(10)

us_state_abbrev = {
'alabama': 'AL', 'alaska': 'AK', 'arizona': 'AZ', 'arkansas': 'AR', 'california': 'CA', 'colorado': 'CO',
'connecticut': 'CT', 'delaware': 'DE', 'florida': 'FL', 'georgia': 'GA', 'hawaii': 'HI', 'idaho': 'ID',
'illinois': 'IL', 'indiana': 'IN', 'iowa': 'IA', 'kansas': 'KS', 'kentucky': 'KY', 'louisiana': 'LA',
'maine': 'ME', 'maryland': 'MD', 'massachusetts': 'MA', 'michigan': 'MI', 'minnesota': 'MN', 'mississippi': 'MS',
'missouri': 'MO', 'montana': 'MT', 'nebraska': 'NE', 'nevada': 'NV', 'new hampshire': 'NH', 'new Jersey': 'NJ',
'new mexico': 'NM', 'new york': 'NY', 'north carolina': 'NC', 'north dakota': 'ND', 'ohio': 'OH', 'oklahoma': 'OK',
'oregon': 'OR', 'pennsylvania': 'PA', 'phode island': 'RI', 'south carolina': 'SC', 'south dakota': 'SD',
'tennessee': 'TN', 'texas': 'TX', 'utah': 'UT', 'vermont': 'VT', 'virginia': 'VA', 'washington': 'WA',
'west virginia': 'WV', 'wisconsin': 'WI', 'wyoming': 'WY'}

ac_df['state'] = ac_df['state'].map(us_state_abbrev)


ac_df = ac_df.dropna()
ac_df.head(10)

# ac_df.to_csv('../data/modified/2015_alcohol_stats.csv')
# ac_df.sort_values

,state,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
0,AL,2015,1.11,0.26,0.64,2.01,263.11,51.60,132.88,428.80
1,AK,2015,1.11,0.53,1.20,2.84,263.11,105.18,249.15,605.87
2,AZ,2015,1.16,0.40,0.78,2.34,274.96,79.38,161.95,499.20
3,AR,2015,0.97,0.22,0.65,1.83,229.93,43.66,134.96,390.40
4,CA,2015,1.00,0.53,0.75,2.28,237.04,105.18,155.72,486.40
5,CO,2015,1.12,0.51,1.14,2.77,265.48,101.21,236.69,590.93
6,CT,2015,0.85,0.61,0.95,2.41,201.48,121.05,197.24,514.13
7,DE,2015,1.19,0.72,1.75,3.66,282.07,142.88,363.34,780.80
9,FL,2015,1.11,0.51,0.98,2.61,263.11,101.21,203.47,556.80
10,GA,2015,1.01,0.25,0.69,1.95,239.41,49.61,143.26,416.00

<h3>Import Temp DataFrame</h3>

In [27]:
t_df = pd.read_csv('../data/modified/2015_state_temperatures.csv')
t_df = t_df.drop(columns=['CITY','Unnamed: 0'])

# New DataFrame with Annual Temp by State
t_annual = t_df[['ANN','STATE']]

t_cond = t_df[['FEB', 'MAY', 'AUG', 'NOV', 'STATE']]

# Compress Rows / Eliminate Duplicates
t_comp = t_cond.groupby(['STATE']).agg('mean')


t_comp.drop(index = 'KWAJALEIN- MARSHALL',inplace=True)
# t_comp.index

t_comp.describe()

t_ann_comp = t_annual.groupby(['STATE']).agg('mean')
t_ann_comp.drop(index = 'KWAJALEIN- MARSHALL',inplace=True)


# t_comp['MAY'] = t_comp['MAY'].fillna(t_df.mean(axis =1))
# t_comp = t_comp['MAY'].fillna(method = 'ffill', inplace = True)
# t_compfill
# tc_df = t_compfill.copy()
# t_abb = t_comp.loc[t_df['STATE'].map(len) == 2]
# t_comp = t_df.drop(index=['KWAJALEIN- MARSHALL'])
# # t_df = t_df['MAY'].fillna(method = 'ffill', inplace = True)
# t_df['MAY'] = t_df['MAY'].fillna(t_df.mean(axis =1))
# t_df.describe()
# # t_df.head(10)
# tc_population = tc_df['Annual'].count()*4


# t_cond = t_cond.groupby(['STATE']).agg('mean')
# t_comp.head()

In [28]:
t_comp.head()

             FEB         MAY     AUG        NOV
STATE
AK     50.650000   78.500000   83.60  53.250000
AL     83.750000   98.250000  105.25  86.000000
AR     85.500000   98.000000  114.50  86.000000
AZ     84.500000  104.500000  107.00  86.250000
CA     83.846154  102.285714  105.00  91.615385

In [34]:
# t_ann_comp.reset_index()
t_ann_comp.describe()

              ANN
count   53.000000
mean   104.845326
std      5.516388
min     87.000000
25%    102.714286
50%    106.000000
75%    107.142857
max    114.500000

### Standard Deviation of Total Alcohol and Average Temp

In [42]:
total_drink_std = ac_df['number_of_drinks_total'].std()

annual_temp_std = t_ann_comp['ANN'].std()

5.516388050906838

In [31]:
# # t_cond = t_cond.groupby(['STATE']).agg('mean')
# t_comp.head()

In [32]:
# tc_df.info()
# tc_df.head(10)
# tc_df.describe()
# tc_population = tc_df['Annual'].count()*4
# tc_df.describe()
# tc_df.index

# first_qm = np.round(tc_df['FEB'].mean(), decimals = 2)
# # first_qm

# fourth_qm = np.round(tc_df['NOV'].mean(), decimals = 2)
# # fourth_qm

# tc_df['Annual'] = tc_df.mean(axis = 1)

# # tc_df.head(5)

# med_temp = tc_df['Annual'].median()

# # tc_df.describe()
# ac_df.describe()

# plt.plot(tc_df['Annual'])
# plt.plot(ac_df['number_of_drinks_total'])

# plt.show()