In [2]:
import re
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
from cycler import cycler
import matplotlib.pyplot as plt

In [3]:
df = pd.read_excel('../data/pov_table5.xls')

In [4]:
df.head(5)

,Table with row headings in column A and column headings in rows 6 to 8.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,Table 5.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,People With Income Below Specified Ratios of T...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"(Numbers in thousands, margin of error in thou...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Characteristic,Total,Income-to-poverty ratio1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.dropna(inplace=True)

In [7]:
df.head(5)

,Table with row headings in column A and column headings in rows 6 to 8.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
7,All people………………………………………,318454,19444.4,589.187,6.10587,0.184891,56912.5,1047.59,17.8715,0.328585,71681.4,1116.17,22.5092,0.349872,100894,1197.64,31.6823,0.375433
10,Under age 18…………………………,73647.5,6537.06,299.752,8.87615,0.40398,18724.9,474.695,25.4251,0.637358,23117.4,491.852,31.3893,0.662333,30756.2,493.195,41.7614,0.65827
11,Aged 18 to 64…………………………,197260,11572,388.397,5.86638,0.196382,31631.8,635.57,16.0356,0.321117,39226.5,700.514,19.8857,0.354374,55348.2,772.006,28.0585,0.391994
12,Aged 65 and older……………………….,47546.5,1335.32,126.686,2.80845,0.266422,6555.77,262.768,13.7881,0.55243,9337.55,301.702,19.6388,0.634158,14789.1,344.678,31.1046,0.724575
15,Male……………………………………,156009,8484.13,313.769,5.43824,0.200921,25207.6,529.206,16.1578,0.338551,31988.7,578.747,20.5044,0.369648,45868.3,644.587,29.401,0.411286