In [1]:
import re
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
from cycler import cycler
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel('../data/pov_table5.xls')

In [4]:
df.head(5)

,Table with row headings in column A and column headings in rows 6 to 8.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,Table 5.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,People With Income Below Specified Ratios of T...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"(Numbers in thousands, margin of error in thou...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Characteristic,Total,Income-to-poverty ratio1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.dropna(inplace=True)

In [6]:
df

,Table with row headings in column A and column headings in rows 6 to 8.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
7,All people………………………………………,318454,19444.4,589.187,6.10587,0.184891,56912.5,1047.59,17.8715,0.328585,71681.4,1116.17,22.5092,0.349872,100894,1197.64,31.6823,0.375433
10,Under age 18…………………………,73647.5,6537.06,299.752,8.87615,0.40398,18724.9,474.695,25.4251,0.637358,23117.4,491.852,31.3893,0.662333,30756.2,493.195,41.7614,0.65827
11,Aged 18 to 64…………………………,197260,11572,388.397,5.86638,0.196382,31631.8,635.57,16.0356,0.321117,39226.5,700.514,19.8857,0.354374,55348.2,772.006,28.0585,0.391994
12,Aged 65 and older……………………….,47546.5,1335.32,126.686,2.80845,0.266422,6555.77,262.768,13.7881,0.55243,9337.55,301.702,19.6388,0.634158,14789.1,344.678,31.1046,0.724575
15,Male……………………………………,156009,8484.13,313.769,5.43824,0.200921,25207.6,529.206,16.1578,0.338551,31988.7,578.747,20.5044,0.369648,45868.3,644.587,29.401,0.411286
16,Female………………………………..,162445,10960.3,350.139,6.74706,0.215288,31704.9,619.33,19.5173,0.380322,39692.7,639.663,24.4346,0.392555,55025.3,668.997,33.8732,0.410386
19,White...............………………………,245536,12554.6,444.583,5.11312,0.180796,38503.9,838.991,15.6816,0.340478,49244.7,866.176,20.056,0.351025,71104,977.823,28.9587,0.395843
20,"White, not Hispanic...…………….",195450,8355.23,365.249,4.27486,0.186272,24091.2,657.876,12.326,0.335784,31255.8,691.832,15.9917,0.352459,46475.3,822.92,23.7786,0.419799
21,Black...............………………………,41624.7,4548.8,275.57,10.9281,0.661643,12538.1,452.835,30.1218,1.08882,15180.3,437.563,36.4695,1.0523,19842.8,455.819,47.6706,1.09601
22,Asian...............………………………,18241.5,1133.06,151.464,6.21146,0.826156,2638.4,208.599,14.4637,1.13296,3275.34,228.419,17.9555,1.23068,4465.09,256.121,24.4777,1.36184
23,Hispanic (any race).………...……….,56779.9,4838.69,274.83,8.52185,0.484023,16328.3,509.993,28.7572,0.897874,20278.2,521.704,35.7137,0.918982,27921,523.373,49.1741,0.91971
26,In families..............……………………..,258121,12463.7,515.861,4.82862,0.199972,40272.2,954.229,15.602,0.366265,51476.7,1029,19.9428,0.398585,74400.4,1118.9,28.8238,0.427625
27,Householder............……………….,82199.1,3665.67,148.087,4.4595,0.176442,11602.7,278.142,14.1154,0.321891,14821.7,308.609,18.0314,0.355345,21811.9,336.604,26.5355,0.383393
28,Related children under age 18………….,72557.5,6121.12,293.34,8.43624,0.402182,18106,466.027,24.9539,0.635742,22399.2,488.883,30.871,0.667899,29926.7,492.551,41.2455,0.666868
29,Related children under age 6…………,23458.9,2340.74,153.782,9.97807,0.643872,6295.7,213.75,26.8372,0.886254,7747.28,229.878,33.0249,0.9549,10291.4,230.135,43.8701,0.950407
30,In unrelated subfamilies……………….,1344.4,395.903,75.3192,29.4484,4.83435,662.149,86.8624,49.2525,5.07553,790.724,97.1925,58.8163,5.08107,961.278,106.96,71.5026,4.40286
31,Unrelated individuals.....……………..,58988.2,6584.8,284.883,11.1629,0.416188,15978.1,461.435,27.087,0.572801,19414,508.125,32.9117,0.614537,25531.8,590.679,43.2829,0.61717

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17 entries, 7 to 31
Data columns (total 18 columns):
 #   Column                                                                   Non-Null Count  Dtype
---  ------                                                                   --------------  -----
 0   Table with row headings in column A and column headings in rows 6 to 8.  17 non-null     object
 1   Unnamed: 1                                                               17 non-null     object
 2   Unnamed: 2                                                               17 non-null     object
 3   Unnamed: 3                                                               17 non-null     object
 4   Unnamed: 4                                                               17 non-null     object
 5   Unnamed: 5                                                               17 non-null     object
 6   Unnamed: 6                                                               17 non-null     object
 7   Unnamed: 7                                                               17 non-null     object
 8   Unnamed: 8                                                               17 non-null     object
 9   Unnamed: 9                                                               17 non-null     object
 10  Unnamed: 10                                                              17 non-null     object
 11  Unnamed: 11                                                              17 non-null     object
 12  Unnamed: 12                                                              17 non-null     object
 13  Unnamed: 13                                                              17 non-null     object
 14  Unnamed: 14                                                              17 non-null     object
 15  Unnamed: 15                                                              17 non-null     object
 16  Unnamed: 16                                                              17 non-null     object
 17  Unnamed: 17                                                              17 non-null     object
dtypes: object(18)
memory usage: 2.5+ KB

In [8]:
df.describe()

,Table with row headings in column A and column headings in rows 6 to 8.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
count,17,17.000,17.0000,17.00000,17.000000,17.000000,17.00000,17.00000,17.000000,17.000000,17.000,17.00000,17.000000,17.000000,17.00,17.0000,17.000000,17.000000
unique,17,17.000,17.0000,17.00000,17.000000,17.000000,17.00000,17.00000,17.000000,17.000000,17.000,17.00000,17.000000,17.000000,17.00,17.0000,17.000000,17.000000
top,In unrelated subfamilies……………….,73647.463,6121.1248,284.88295,29.448354,0.176442,662.14913,838.99068,14.115413,1.132963,22399.213,866.17583,31.389286,1.230677,100893.51,1118.8975,28.823818,1.361837
freq,1,1.000,1.0000,1.00000,1.000000,1.000000,1.00000,1.00000,1.000000,1.000000,1.000,1.00000,1.000000,1.000000,1.00,1.0000,1.000000,1.000000