In [1]:
import re
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
from cycler import cycler
import matplotlib.pyplot as plt

In [3]:
df = pd.read_excel('../data/pov_table6.xls')

In [4]:
df.head(5)

,Table with row headings in column A and column headings in rows 6 to 9.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Table 6.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Income Deficit or Surplus of Families and Unre...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,(Numbers of families and unrelated individuals...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Characteristic,Total,Size of deficit or surplus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Average deficit or surplus (dollars),NaN,Deficit or surplus per capita (dollars),NaN

In [5]:
df.dropna(inplace=True)

In [6]:
df.head(5)

,Table with row headings in column A and column headings in rows 6 to 9.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
11,All families …………………………………,8588.77,482.001,835.707,1304.47,1183.95,885.813,805.674,839.699,2251.46,10118.3,177.64,2907.14,53.5159
12,Married-couple families …...………….,3245.22,242.404,376.19,556.005,409.653,339.409,239.26,350.3,731.999,9455.79,303.478,2500.83,83.2946
14,no husband present…………………..,4404.33,180.002,338.962,603.41,636.787,447.792,484.378,423.088,1289.92,10759.1,235.969,3219.43,72.8242
16,no wife present………………………,939.212,59.5949,120.555,145.054,137.507,98.6116,82.0356,66.3118,229.542,9401.95,610.71,3041.05,179.887
17,Unrelated individuals…..………………,12671.4,1311.86,1985.06,2346.61,1209.43,897.303,4921.13,Z,Z,6872.58,110.098,6872.58,110.098

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 11 to 27
Data columns (total 14 columns):
 #   Column                                                                   Non-Null Count  Dtype
---  ------                                                                   --------------  -----
 0   Table with row headings in column A and column headings in rows 6 to 9.  10 non-null     object
 1   Unnamed: 1                                                               10 non-null     object
 2   Unnamed: 2                                                               10 non-null     object
 3   Unnamed: 3                                                               10 non-null     object
 4   Unnamed: 4                                                               10 non-null     object
 5   Unnamed: 5                                                               10 non-null     object
 6   Unnamed: 6                                                               10 non-null     object
 7   Unnamed: 7                                                               10 non-null     object
 8   Unnamed: 8                                                               10 non-null     object
 9   Unnamed: 9                                                               10 non-null     object
 10  Unnamed: 10                                                              10 non-null     object
 11  Unnamed: 11                                                              10 non-null     object
 12  Unnamed: 12                                                              10 non-null     object
 13  Unnamed: 13                                                              10 non-null     object
dtypes: object(14)
memory usage: 1.2+ KB

In [8]:
df.describe()

,Table with row headings in column A and column headings in rows 6 to 9.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
count,10,10.000,10.0000,10.00000,10.00000,10.0000,10.00000,10.00000,10.00000,10.000,10.0000,10.00000,10.0000,10.00000
unique,10,10.000,10.0000,10.00000,10.00000,10.0000,10.00000,10.00000,10.00000,10.000,10.0000,10.00000,10.0000,10.00000
top,Married-couple families …...…………..,12671.395,1311.8583,105.85312,671.83708,1183.9463,447.79207,239.25997,350.29961,63294.979,9455.7854,303.47828,2907.1383,110.09752
freq,1,1.000,1.0000,1.00000,1.00000,1.0000,1.00000,1.00000,1.00000,1.000,1.0000,1.00000,1.0000,1.00000