In [117]:
import re
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
from cycler import cycler
import matplotlib.pyplot as plt

In [118]:
df = pd.read_excel('../data/table1.xls')

In [119]:
df.head(5)

,Table with row headers in column A and column headers in row 5 thru 13,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Table 1.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Income and Earnings Summary Measures by Select...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,(Income in 2015 dollars. Households and peopl...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Characteristic,2014,NaN,NaN,2015,NaN,NaN,Percentage change* in real median income (2015...,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
df.dropna(inplace=True)

In [121]:
df.head(5)

,Table with row headers in column A and column headers in row 5 thru 13,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
13,All households,124587,53718.2,645.248,125819,56515.8,527.686,*5.2,1.6047
15,Family households……………..,81715.6,68504.3,814.832,82183.8,72164.6,607.512,*5.3,1.45852
16,Married-couple………….……..,60010.4,81117.8,676.573,60251.4,84626.3,982.62,*4.3,1.32248
17,"Female householder, no husband present…………",15543.5,36192.2,682.487,15622.4,37797.4,995.237,*4.4,3.16857
18,"Male householder, no wife present………………….",6161.73,53746,1644.11,6309.99,55861.3,1595.13,3.9,4.36614

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35 entries, 13 to 54
Data columns (total 9 columns):
 #   Column                                                                  Non-Null Count  Dtype
---  ------                                                                  --------------  -----
 0   Table with row headers in column A and column headers in row 5 thru 13  35 non-null     object
 1   Unnamed: 1                                                              35 non-null     object
 2   Unnamed: 2                                                              35 non-null     object
 3   Unnamed: 3                                                              35 non-null     object
 4   Unnamed: 4                                                              35 non-null     object
 5   Unnamed: 5                                                              35 non-null     object
 6   Unnamed: 6                                                              35 non-null     object
 7   Unnamed: 7                                                              35 non-null     object
 8   Unnamed: 8                                                              35 non-null     object
dtypes: object(9)
memory usage: 2.7+ KB

In [123]:
df.describe()

,Table with row headers in column A and column headers in row 5 thru 13,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
count,35,35.00,35.000,35.00000,35.000,35.000,35.0000,35,35
unique,35,35.00,35.000,35.00000,35.000,35.000,35.0000,27,32
top,Black ………….………………….,47039.71,47905.493,582.06774,27455.048,60109.148,1470.7897,N,N
freq,1,1.00,1.000,1.00000,1.000,1.000,1.0000,4,4

In [124]:
cols = df.columns

In [125]:
cols

Index(['Table with row headers in column A and column headers in row 5 thru 13',
       'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8'],
      dtype='object')

In [ ]:
x = [1,2,3,4,5,6,7,8]
y = [9,10,11,12,13,14,15,16]
z = x.copy()

z = [[i for i in x] for i in y]

df.rename(columns = {k:v for k,v in zip(x,y)})