In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
from cycler import cycler
import matplotlib.pyplot as plt

In [4]:
temp_df = pd.read_excel('../data/Highest temperature on record through 2015 by US City.xlsx')

In [5]:
temp_df

,CITY,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANN
0,"BIRMINGHAM,AL",81,83,89,92,99.0,106,107,105,102,94,85,80,107
1,"HUNTSVILLE,AL",77,83,88,92,96.0,106,105,105,101,91,84,79,106
2,"MOBILE,AL",84,84,89,94,100.0,103,104,105,99,93,87,81,105
3,"MONTGOMERY,AL",83,85,89,94,98.0,105,105,106,101,100,88,85,106
4,"ANCHORAGE,AK",50,49,51,69,77.0,85,84,82,73,64,54,48,85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,"PAGO PAGO- AMER SAMOA,PC",95,96,95,95,93.0,95,91,92,92,94,95,94,96
259,"POHNPEI- CAROLINE IS.,PC",94,96,94,94,94.0,94,95,97,96,95,98,95,98
260,"CHUUK- E. CAROLINE IS.,PC",94,95,96,94,93.0,93,92,96,93,92,91,93,96
261,"YAP- W CAROLINE IS.,PC",94,96,93,96,96.0,97,94,95,96,96,94,94,97
262,"SAN JUAN,PR",92,96,96,97,96.0,97,95,97,97,98,96,94,98

In [9]:
# temp_df.to_csv('../data/Highest temperature on record through 2015 by US City.txt')

In [10]:
temp_df['STATE'] = temp_df['CITY'].apply(lambda x: x.split(',')[-1])

In [11]:
temp_df

,CITY,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANN,STATE
0,"BIRMINGHAM,AL",81,83,89,92,99.0,106,107,105,102,94,85,80,107,AL
1,"HUNTSVILLE,AL",77,83,88,92,96.0,106,105,105,101,91,84,79,106,AL
2,"MOBILE,AL",84,84,89,94,100.0,103,104,105,99,93,87,81,105,AL
3,"MONTGOMERY,AL",83,85,89,94,98.0,105,105,106,101,100,88,85,106,AL
4,"ANCHORAGE,AK",50,49,51,69,77.0,85,84,82,73,64,54,48,85,AK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,"PAGO PAGO- AMER SAMOA,PC",95,96,95,95,93.0,95,91,92,92,94,95,94,96,PC
259,"POHNPEI- CAROLINE IS.,PC",94,96,94,94,94.0,94,95,97,96,95,98,95,98,PC
260,"CHUUK- E. CAROLINE IS.,PC",94,95,96,94,93.0,93,92,96,93,92,91,93,96,PC
261,"YAP- W CAROLINE IS.,PC",94,96,93,96,96.0,97,94,95,96,96,94,94,97,PC
262,"SAN JUAN,PR",92,96,96,97,96.0,97,95,97,97,98,96,94,98,PR

In [14]:
# temp_df.to_csv('../data/highest_temp_modified_1.txt')

In [15]:
ann_mean = temp_df.groupby('STATE', as_index=False)['ANN'].agg('mean')
print(ann_mean)

                  STATE         ANN
0                    AK   87.550000
1                    AL  106.000000
2                    AR  114.500000
3                    AZ  111.750000
4                    CA  110.153846
5                    CO  103.200000
6                    CT  103.000000
7                    DC  105.000000
8                    DE  103.000000
9                    FL  101.666667
10                   GA  107.000000
11                   HI   94.250000
12                   IA  105.500000
13                   ID  110.000000
14                   IL  106.000000
15                   IN  106.750000
16                   KS  112.600000
17  KWAJALEIN- MARSHALL   97.000000
18                   KY  106.500000
19                   LA  105.750000
20                   MA  101.000000
21                   MD  106.000000
22                   ME   99.500000
23                   MI  102.250000
24                   MN  103.200000
25                   MO  112.000000
26                   MS  107.000000
27                   MT  107.142857
28                   NC  102.166667
29                   ND  108.000000
30                   NE  111.142857
31                   NH   87.000000
32                   NJ  107.000000
33                   NM  108.666667
34                   NV  108.400000
35                   NY  100.333333
36                   OH  102.875000
37                   OK  113.000000
38                   OR  106.375000
39                   PA  102.714286
40                   PC   96.142857
41                   PR   98.000000
42                   RI  104.000000
43                   SC  106.666667
44                   SD  112.000000
45                   TN  106.166667
46                   TX  111.055556
47                   UT  107.000000
48                   VA  104.000000
49                   VT  101.000000
50                   WA  106.333333
51                   WI  104.750000
52                   WV  100.750000
53                   WY  103.000000

In [16]:
ann_mean.reset_index(drop = True)

                  STATE         ANN
0                    AK   87.550000
1                    AL  106.000000
2                    AR  114.500000
3                    AZ  111.750000
4                    CA  110.153846
5                    CO  103.200000
6                    CT  103.000000
7                    DC  105.000000
8                    DE  103.000000
9                    FL  101.666667
10                   GA  107.000000
11                   HI   94.250000
12                   IA  105.500000
13                   ID  110.000000
14                   IL  106.000000
15                   IN  106.750000
16                   KS  112.600000
17  KWAJALEIN- MARSHALL   97.000000
18                   KY  106.500000
19                   LA  105.750000
20                   MA  101.000000
21                   MD  106.000000
22                   ME   99.500000
23                   MI  102.250000
24                   MN  103.200000
25                   MO  112.000000
26                   MS  107.000000
27                   MT  107.142857
28                   NC  102.166667
29                   ND  108.000000
30                   NE  111.142857
31                   NH   87.000000
32                   NJ  107.000000
33                   NM  108.666667
34                   NV  108.400000
35                   NY  100.333333
36                   OH  102.875000
37                   OK  113.000000
38                   OR  106.375000
39                   PA  102.714286
40                   PC   96.142857
41                   PR   98.000000
42                   RI  104.000000
43                   SC  106.666667
44                   SD  112.000000
45                   TN  106.166667
46                   TX  111.055556
47                   UT  107.000000
48                   VA  104.000000
49                   VT  101.000000
50                   WA  106.333333
51                   WI  104.750000
52                   WV  100.750000
53                   WY  103.000000

In [17]:
# ann_mean.drop(ann_mean[ann_mean['STATE'].apply(lambda x: len(x.split('-')) > 2)])
ann_mean = ann_mean[ann_mean['STATE'].map(len) == 2]
ann_mean.head(20)

   STATE         ANN
0     AK   87.550000
1     AL  106.000000
2     AR  114.500000
3     AZ  111.750000
4     CA  110.153846
5     CO  103.200000
6     CT  103.000000
7     DC  105.000000
8     DE  103.000000
9     FL  101.666667
10    GA  107.000000
11    HI   94.250000
12    IA  105.500000
13    ID  110.000000
14    IL  106.000000
15    IN  106.750000
16    KS  112.600000
18    KY  106.500000
19    LA  105.750000
20    MA  101.000000

In [18]:
ann_mean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53 entries, 0 to 53
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   STATE   53 non-null     object
 1   ANN     53 non-null     float64
dtypes: float64(1), object(1)
memory usage: 1.2+ KB

In [21]:
ann_mean = np.round(ann_mean, 2)b

In [22]:
ann_mean

   STATE     ANN
0     AK   87.55
1     AL  106.00
2     AR  114.50
3     AZ  111.75
4     CA  110.15
5     CO  103.20
6     CT  103.00
7     DC  105.00
8     DE  103.00
9     FL  101.67
10    GA  107.00
11    HI   94.25
12    IA  105.50
13    ID  110.00
14    IL  106.00
15    IN  106.75
16    KS  112.60
18    KY  106.50
19    LA  105.75
20    MA  101.00
21    MD  106.00
22    ME   99.50
23    MI  102.25
24    MN  103.20
25    MO  112.00
26    MS  107.00
27    MT  107.14
28    NC  102.17
29    ND  108.00
30    NE  111.14
31    NH   87.00
32    NJ  107.00
33    NM  108.67
34    NV  108.40
35    NY  100.33
36    OH  102.88
37    OK  113.00
38    OR  106.38
39    PA  102.71
40    PC   96.14
41    PR   98.00
42    RI  104.00
43    SC  106.67
44    SD  112.00
45    TN  106.17
46    TX  111.06
47    UT  107.00
48    VA  104.00
49    VT  101.00
50    WA  106.33
51    WI  104.75
52    WV  100.75
53    WY  103.00

In [23]:
# ann_mean.to_csv('../data/ann_mean.csv')
# ann_mean.to_csv('../data/ann_mean.txt', sep = '\t')