In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
# from cycler import cycler
# import matplotlib.pyplot as plt
# import re

<h3>Import Alcohol Dataframe</h3>

In [37]:
ac_df = pd.read_csv('../data/modified/2015_states_sorted.csv')

In [45]:
# ac_df = ac_df.drop(columns=['Unnamed: 0'])
ac_df.head(10)

,state,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
0,alabama,2015,1.11,0.26,0.64,2.01,263.111111,51.596899,132.879157,428.800000
1,alaska,2015,1.11,0.53,1.20,2.84,263.111111,105.178295,249.148418,605.866667
2,arizona,2015,1.16,0.40,0.78,2.34,274.962963,79.379845,161.946472,499.200000
3,arkansas,2015,0.97,0.22,0.65,1.83,229.925926,43.658915,134.955393,390.400000
4,california,2015,1.00,0.53,0.75,2.28,237.037037,105.178295,155.717762,486.400000
5,colorado,2015,1.12,0.51,1.14,2.77,265.481481,101.209302,236.690998,590.933333
6,connecticut,2015,0.85,0.61,0.95,2.41,201.481481,121.054264,197.242498,514.133333
7,delaware,2015,1.19,0.72,1.75,3.66,282.074074,142.883721,363.341444,780.800000
8,district of columbia,2015,1.14,1.02,1.67,3.82,270.222222,202.418605,346.731549,814.933333
9,florida,2015,1.11,0.51,0.98,2.61,263.111111,101.209302,203.471208,556.800000

In [49]:
ac_df.info()
ac_df = np.round(ac_df, decimals = 2)
ac_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 10 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   state                                  56 non-null     object
 1   year                                   56 non-null     int64
 2   ethanol_beer_gallons_per_capita        56 non-null     float64
 3   ethanol_wine_gallons_per_capita        56 non-null     float64
 4   ethanol_spirit_gallons_per_capita      56 non-null     float64
 5   ethanol_all_drinks_gallons_per_capita  56 non-null     float64
 6   number_of_beers                        56 non-null     float64
 7   number_of_glasses_wine                 56 non-null     float64
 8   number_of_shots_liquor                 56 non-null     float64
 9   number_of_drinks_total                 56 non-null     float64
dtypes: float64(8), int64(1), object(1)
memory usage: 4.5+ KB

,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
count,56.0,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000
mean,2015.0,1.149643,0.432143,0.898750,2.480357,272.508214,85.758750,186.602143,529.143393
std,0.0,0.216551,0.207301,0.283671,0.546423,51.330855,41.138488,58.896730,116.570256
min,2015.0,0.650000,0.110000,0.470000,1.400000,154.070000,21.830000,97.580000,298.670000
25%,2015.0,1.000000,0.287500,0.747500,2.140000,237.040000,57.055000,155.200000,456.530000
50%,2015.0,1.120000,0.395000,0.815000,2.360000,265.480000,78.390000,169.215000,503.470000
75%,2015.0,1.272500,0.530000,0.972500,2.732500,301.632500,105.180000,201.910000,582.932500
max,2015.0,1.870000,1.140000,1.950000,4.700000,443.260000,226.230000,404.870000,1002.670000

In [31]:
ac_df.head(10)

,state,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
0,alabama,2015,1.11,0.26,0.64,2.01,263.111111,51.596899,132.879157,428.800000
1,alaska,2015,1.11,0.53,1.20,2.84,263.111111,105.178295,249.148418,605.866667
2,arizona,2015,1.16,0.40,0.78,2.34,274.962963,79.379845,161.946472,499.200000
3,arkansas,2015,0.97,0.22,0.65,1.83,229.925926,43.658915,134.955393,390.400000
4,california,2015,1.00,0.53,0.75,2.28,237.037037,105.178295,155.717762,486.400000
5,colorado,2015,1.12,0.51,1.14,2.77,265.481481,101.209302,236.690998,590.933333
6,connecticut,2015,0.85,0.61,0.95,2.41,201.481481,121.054264,197.242498,514.133333
7,delaware,2015,1.19,0.72,1.75,3.66,282.074074,142.883721,363.341444,780.800000
8,district of columbia,2015,1.14,1.02,1.67,3.82,270.222222,202.418605,346.731549,814.933333
9,florida,2015,1.11,0.51,0.98,2.61,263.111111,101.209302,203.471208,556.800000

In [32]:
# ac_df.to_csv('../data/modified/2015_alcohol_stats.csv')

<h3>Import Temp DataFrame</h3>

In [50]:
t_df = pd.read_csv('../data/modified/2015_state_temperatures.csv')
t_df = t_df.drop(columns=['Unnamed: 0'])
t_df

     JAN  FEB  MAR  APR    MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC  ANN
0     81   83   89   92   99.0  106  107  105  102   94   85   80  107
1     77   83   88   92   96.0  106  105  105  101   91   84   79  106
2     84   84   89   94  100.0  103  104  105   99   93   87   81  105
3     83   85   89   94   98.0  105  105  106  101  100   88   85  106
4     50   49   51   69   77.0   85   84   82   73   64   54   48   85
..   ...  ...  ...  ...    ...  ...  ...  ...  ...  ...  ...  ...  ...
258   95   96   95   95   93.0   95   91   92   92   94   95   94   96
259   94   96   94   94   94.0   94   95   97   96   95   98   95   98
260   94   95   96   94   93.0   93   92   96   93   92   91   93   96
261   94   96   93   96   96.0   97   94   95   96   96   94   94   97
262   92   96   96   97   96.0   97   95   97   97   98   96   94   98

[263 rows x 13 columns]

In [51]:
t_df.info()
t_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   JAN     263 non-null    int64
 1   FEB     263 non-null    int64
 2   MAR     263 non-null    int64
 3   APR     263 non-null    int64
 4   MAY     189 non-null    float64
 5   JUN     263 non-null    int64
 6   JUL     263 non-null    int64
 7   AUG     263 non-null    int64
 8   SEP     263 non-null    int64
 9   OCT     263 non-null    int64
 10  NOV     263 non-null    int64
 11  DEC     263 non-null    int64
 12  ANN     263 non-null    int64
dtypes: float64(1), int64(12)
memory usage: 26.8 KB

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANN
count,263.000000,263.000000,263.000000,263.000000,189.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000
mean,72.980989,75.992395,84.330798,90.992395,95.455026,101.939163,103.045627,101.935361,98.840304,91.000000,80.950570,74.186312,104.239544
std,11.873523,12.143855,11.075422,9.294582,8.681378,7.670461,7.845223,7.810226,8.983720,9.698509,10.569717,11.495746,7.643764
min,36.000000,36.000000,34.000000,42.000000,47.000000,62.000000,65.000000,66.000000,61.000000,43.000000,39.000000,34.000000,66.000000
25%,66.000000,69.000000,82.000000,89.000000,93.000000,98.500000,100.000000,99.000000,97.000000,89.000000,77.000000,68.000000,101.000000
50%,74.000000,76.000000,87.000000,93.000000,96.000000,103.000000,104.000000,103.000000,100.000000,93.000000,83.000000,75.000000,105.000000
75%,81.000000,85.000000,90.000000,95.000000,100.000000,106.000000,108.000000,107.000000,104.000000,96.000000,87.000000,82.000000,109.000000
max,95.000000,100.000000,106.000000,107.000000,113.000000,122.000000,121.000000,117.000000,118.000000,111.000000,101.000000,95.000000,122.000000

In [80]:
df_25 = t_df.iloc[:,:3]
df_50 = t_df.iloc[:,3:6]
df_75 = t_df.iloc[:,6:9]
df_100 = t_df.iloc[:,9:12]

q_lst = [df_25,df_50,df_75,df_100]
for i in q_lst:
    print(i.info(),'\n')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   JAN     263 non-null    int64
 1   FEB     263 non-null    int64
 2   MAR     263 non-null    int64
dtypes: int64(3)
memory usage: 6.3 KB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   APR     263 non-null    int64
 1   MAY     189 non-null    float64
 2   JUN     263 non-null    int64
dtypes: float64(1), int64(2)
memory usage: 6.3 KB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   JUL     263 non-null    int64
 1   AUG     263 non-null    int64
 2   SEP     263 non-null    int64
dtypes: int64(3)
memory usage: 6.3 KB
None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   OCT     263 non-null    int64
 1   NOV     263 non-null    int64
 2   DEC     263 non-null    int64
dtypes: int64(3)
memory usage: 6.3 KB
None

In [82]:
q_lst = [df_25,df_50,df_75,df_100]
for i in q_lst:
    print(i.describe(),'\n')

              JAN         FEB         MAR
count  263.000000  263.000000  263.000000
mean    72.980989   75.992395   84.330798
std     11.873523   12.143855   11.075422
min     36.000000   36.000000   34.000000
25%     66.000000   69.000000   82.000000
50%     74.000000   76.000000   87.000000
75%     81.000000   85.000000   90.000000
max     95.000000  100.000000  106.000000

              APR         MAY         JUN
count  263.000000  189.000000  263.000000
mean    90.992395   95.455026  101.939163
std      9.294582    8.681378    7.670461
min     42.000000   47.000000   62.000000
25%     89.000000   93.000000   98.500000
50%     93.000000   96.000000  103.000000
75%     95.000000  100.000000  106.000000
max    107.000000  113.000000  122.000000

              JUL         AUG         SEP
count  263.000000  263.000000  263.000000
mean   103.045627  101.935361   98.840304
std      7.845223    7.810226    8.983720
min     65.000000   66.000000   61.000000
25%    100.000000   99.000000   97.000000
50%    104.000000  103.000000  100.000000
75%    108.000000  107.000000  104.000000
max    121.000000  117.000000  118.000000

              OCT         NOV         DEC
count  263.000000  263.000000  263.000000
mean    91.000000   80.950570   74.186312
std      9.698509   10.569717   11.495746
min     43.000000   39.000000   34.000000
25%     89.000000   77.000000   68.000000
50%     93.000000   83.000000   75.000000
75%     96.000000   87.000000   82.000000
max    111.000000  101.000000   95.000000