In [8]:
import re
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
from cycler import cycler
import matplotlib.pyplot as plt

In [3]:
df = pd.read_excel('../data/pov_table3.xls')

In [4]:
df.head(5)

,Table with row headings in column A and column headings in rows 6 to 9.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Table 3.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,People in Poverty by Selected Characteristics:...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"(Numbers in thousands, margin of error in thou...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Characteristic,2014,NaN,NaN,NaN,NaN,2015,NaN,NaN,NaN,NaN,"Change in poverty (2015 less 2014)2,*",NaN

In [5]:
df.dropna(inplace=True)

In [9]:
df.head(5)

,Table with row headings in column A and column headings in rows 6 to 9.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
9,Total.................……………………,315804,46657,857,14.8,0.3,318454,43123,926,13.5,0.3,"*-3,534",*-1.2
12,In families..............………………………..,256308,32615,741,12.7,0.3,258121,29893,844,11.6,0.3,"*-2,722",*-1.1
13,Householder............…………………….,81730,9467,228,11.6,0.3,82199,8589,243,10.4,0.3,*-879,*-1.1
14,Related children under age 18………………..,72383,14987,403,20.7,0.6,72558,13962,441,19.2,0.6,"*-1,025",*-1.5
15,Related children under age 6…………………,23470,5504,197,23.5,0.8,23459,4923,201,21,0.8,*-582,*-2.5

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44 entries, 9 to 72
Data columns (total 13 columns):
 #   Column                                                                   Non-Null Count  Dtype
---  ------                                                                   --------------  -----
 0   Table with row headings in column A and column headings in rows 6 to 9.  44 non-null     object
 1   Unnamed: 1                                                               44 non-null     object
 2   Unnamed: 2                                                               44 non-null     object
 3   Unnamed: 3                                                               44 non-null     object
 4   Unnamed: 4                                                               44 non-null     object
 5   Unnamed: 5                                                               44 non-null     object
 6   Unnamed: 6                                                               44 non-null     object
 7   Unnamed: 7                                                               44 non-null     object
 8   Unnamed: 8                                                               44 non-null     object
 9   Unnamed: 9                                                               44 non-null     object
 10  Unnamed: 10                                                              44 non-null     object
 11  Unnamed: 11                                                              44 non-null     object
 12  Unnamed: 12                                                              44 non-null     object
dtypes: object(13)
memory usage: 4.8+ KB

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44 entries, 9 to 72
Data columns (total 13 columns):
 #   Column                                                                   Non-Null Count  Dtype
---  ------                                                                   --------------  -----
 0   Table with row headings in column A and column headings in rows 6 to 9.  44 non-null     object
 1   Unnamed: 1                                                               44 non-null     object
 2   Unnamed: 2                                                               44 non-null     object
 3   Unnamed: 3                                                               44 non-null     object
 4   Unnamed: 4                                                               44 non-null     object
 5   Unnamed: 5                                                               44 non-null     object
 6   Unnamed: 6                                                               44 non-null     object
 7   Unnamed: 7                                                               44 non-null     object
 8   Unnamed: 8                                                               44 non-null     object
 9   Unnamed: 9                                                               44 non-null     object
 10  Unnamed: 10                                                              44 non-null     object
 11  Unnamed: 11                                                              44 non-null     object
 12  Unnamed: 12                                                              44 non-null     object
dtypes: object(13)
memory usage: 4.8+ KB

In [11]:
df.describe()

,Table with row headings in column A and column headings in rows 6 to 9.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
count,44,44,44,44,44.0,44.0,44,44,44,44.0,44.0,44,44
unique,43,42,42,41,38.0,14.0,42,42,40,40.0,12.0,39,24
top,"Total, aged 18 to 64……..….……………",196254,26527,533,13.5,0.3,197260,24414,566,12.4,0.3,N,*-1.1
freq,2,3,3,3,3.0,14.0,3,3,3,4.0,14.0,4,8